-- Tune the solver to improve the odds of finding a solution. This is useful for
-- initializing and updating dependency bounds, but shouldn’t have an impact on
-- regular usage, because the explicit bounds reduce the search space.
max-backjumps: -1
minimize-conflict-set: true
reorder-goals: true

flags:
  -noisy-deprecations

program-options
  ghc-options:
    -Werror
    -ignore-package EitherT

tests: True

-- TODO: Even the latest release of Autodocodec is missing constraints on most
--       of its dependencies, so we introduce some minimal (non-PVP) ones that
--       should exist there.
constraints:
  -- EitherT has terrible bounds, and no version will compile against a recent
  -- GHC, so this prevents anything from pulling it in as a dependency.
  EitherT >= 0.1.1,
  HUnit >= 1.2.1,
  QuickCheck >= 1.0.1,
  -- Before 1.4.5.0, Aeson didn’t have `JSONPathElement`, which is needed by
  -- every version of Autodocodec.
  aeson >= 1.4.5,
  ansi-terminal >= 0.2.1,
  -- Before this, it relied on packages in older versions of MTL than are
  -- provided by any GHC we support.
  asn1-data >= 0.4.0,
  async >= 1.2.1,
  -- To ensure we have a reasonable bytestring depedency listed.
  attoparsec >= 0.10.0,
  -- Before 0.3.0, Autodocodec uses `>=>` without importing `Control.Monad`.
  -- I’m not sure where it got it from, but it definitely stops working by
  -- GHC 9.6.
  -- Before 0.4.0, Autodocodec doesn’t have an `IntegerCodec`, and bounds are
  -- handled differently.
  autodocodec >= 0.4.0,
  -- tls-1.4.1 expects `MonadFail Get`, which was added in this version.
  binary >= 0.8.3,
  cabal-doctest >= 1.0.1,
  cereal >= 0.1.1,
  charset >= 0.1.2,
  comonad >= 0.1.2,
  -- Dhall 1.33 added some error types that we use.
  dhall >= 1.33.0,
  -- Dhall depends on pretty-simple, but only has an upper bound. Newer versions
  -- rely on features added in 0.3.0.
  pretty-simple >= 0.3.0,
  -- Before this version, `validity-scientific` had no bounds on `validity`, so
  -- Cabal happily solves incompatible versions. Alternatively,
  -- validity-scientific-0.0.0.0 could be deprecated or have its bounds
  -- repaired.
  validity-scientific >= 0.1.0,

packages:
  ./core/autodocodec-dhall.cabal
